blur-method = "dual_kawase";  
blur-strength = 4;           

blur-background-exclude = [
    # "window_type = 'dock'", 
    "class_g = 'Awesome'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];
